# boredom-annihilator

./: .gitignore  Hackathon NewOrbit Repo.pptx  Problem Statment Examples.docx  README.md  Team Feedback.pptx
Hackathon/: Hackathon.sln
Hackathon/Hackathon_Neworbit/: ChatPrinter.cs  GeoApifyPlugin.cs  Hackathon_Neworbit.csproj  Program.cs  TmdbPlugin.cs  TripAdviserPlugin.cs  WeatherModel.cs  WeatherPlugin.cs  WeatherPlugin.cs.orig
Hackathon/Hackathon_Neworbit/Tmdb/: MovieDto.cs
